'''
Инвестор совершает сделки с ценными бумагами на фондовом рынке.
Распределение сделок в зависимости от успеха представлено в виде массива:
deal_success = [-107, -521, -107, -126, 352, -58, 221, 193, -38,  454, -12, -211, 129, 85, 
342]
Напишите функцию, которая принимает на вход распределение сделок и результат последней сделки, 
то есть: 
● 1-й аргумент - история доходности в виде списка значений выше.
● 2-й аргумент - потенциальный заработок/потеря на данный момент (int/float)
который вы вводите самостоятельно.
и на выходе выдается вероятность того, что текущая сделка будет успешной.
Успешность сделки определяется потерял ли инвестор деньги (отрицательное значение) либо 
заработал (положительное значение). Вам необходимо рассчитать вероятность успеха сделки с 
учетом исторической доходности/потерь инвестора и текущего положения инвестора. Кроме того, 
необходимо вывести:
● Чистый доход (убыток) инвестора (с учетом всех потерь)
● Предположим, что первоначальный капитал инвестора равен 1000 условных единиц, выведите ROI 
(возврат на инвестиции) с учетом истории действий инвестора с ценными бумагами, результат 
должен отображаться в виде % доходности (убытка) в консоли.
'''

def investment(deals, current):
    n = 0
    for i in deals:
        n += i
    n += current
    if n > 0:
        print("Чистый доход =", n)
    elif n < 0:
        print('Чистый убыток =', n)
    else:
        print('Чистый доход равен нулю')

    ROI = ((((n) - 1000) / 1000) * 100) 
    print('ROI = ', round(ROI, 2), '%', sep = '')

    deals.append(current)
    success = 0
    for i in range(len(deals)):
        if deals[i] > 0:
            success += 1
    succ_chance = (success / len(deals))
    if succ_chance > 0:
        print("Сделка будет успешна с вероятностью ", succ_chance * 100, '%', sep = '')
    else:
        print("Сделка не будет успешна с вероятностью ", succ_chance * 100, '%', sep = '')


deal_success = [-107, -521, -107, -126, 352, -58, 221, 193, -38, 454, -12, -211, 129, 85, 342]
last_deal = 750
investment(deal_success, last_deal)